CLIENT_URL=<add here>
PORT=<add here>

AWS_S3_BUCKET=<add here>
AWS_ACCESS_KEY_ID=<add here>
AWS_SECRET=<add here>
AWS_REGION=<add here>

CLOUDINARY_CLOUD_NAME=<add here>
CLOUDINARY_API_KEY=<add here>
CLOUDINARY_API_SECRET=<add here>

UPLOAD_ENV=<add here>

POSTGRES_USER=<add here>
POSTGRES_PASSWORD=<add here>
POSTGRES_DB=<add here>
PGWEB_DATABASE_URL=<add here>
DATABASE_URL=<add here>

JWT_SECRET=<add here>
HASH_PREFIX=<add here>
HASH_SUFFIX=<add here>
HASH_SALT=<add here>

PGADMIN_DEFAULT_EMAIL=<add here>
PGADMIN_DEFAULT_PASSWORD=<add here>